<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interack | Terms</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,600&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!-- Download Popup -->
    <div class="download-popup-container">
        <div class="container">
            <div class="download-popup">
                <lottie-player src="./assets/images/lottie/coming-soon.json" background="transparent" speed="1"
                    style="width: 200px" loop autoplay></lottie-player>
                <h6>
                    “Buckle up ! Soon coming on play store and app store”
                </h6>
                <lottie-player src="./assets/images/lottie/waiting.json" background="transparent" speed="1"
                    style="width: 100px" loop autoplay></lottie-player>
                <button class="popup-close">Okay, waiting!</button>
            </div>
        </div>
    </div>
    <!-- Download Popup -->

    <!-- Navigation Bar -->
    <header>
        <div class="nav-container">
            <div class="container">
                <nav>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <a href="/" class="logo">
                        <svg width="56" height="66" viewBox="0 0 56 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M50.0267 15.3403C52.5255 16.7535 54.0705 19.4022 54.0705 22.2729V43.6502C54.0705 46.4688 52.5807 49.0774 50.1532 50.5097L32.2878 61.0506C29.7937 62.5222 26.6973 62.524 24.2014 61.0553L5.8548 50.2594C3.42274 48.8283 1.92954 46.2171 1.92954 43.3952V22.3764C1.92954 19.4825 3.49928 16.8163 6.02975 15.4122L24.4007 5.21869C26.8244 3.87385 29.7729 3.88583 32.1856 5.25032L50.0267 15.3403Z"
                                stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M2.6217 46.9258L27.7524 3.59009" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M25.2793 61.9639L16.3747 25.2571" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M52.8833 17.8369L15.1872 25.2574" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M53.576 46.332L16.3746 24.6642" stroke="#FFB733" stroke-width="3.85909" />
                        </svg>
                        <h1>Interack</h1>
                    </a>

                    <ul class="nav-list">
                        <li>
                            <a href="./about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li>
                            <a href="./blog.html" class="nav-link">Blog</a>
                        </li>
                        <li>
                            <a href="./contact.html" class="nav-link">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="btn download"><span>Download</span><span><svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                        <path
                                            d="M7 2L7 9.292969L4.351563 6.648438L3.648438 7.351563L7.5 11.207031L11.355469 7.351563L10.644531 6.648438L8 9.292969L8 2 Z M 3 13L3 14L12 14L12 13Z"
                                            fill="#fff" />
                                    </svg></span></a>
                        </li>
                    </ul>

                    <a href="#" class="btn download"><span>Download</span><span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 16 16">
                                <path
                                    d="M7 2L7 9.292969L4.351563 6.648438L3.648438 7.351563L7.5 11.207031L11.355469 7.351563L10.644531 6.648438L8 9.292969L8 2 Z M 3 13L3 14L12 14L12 13Z"
                                    fill="#fff" />
                            </svg></span></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navigation Bar End -->

    <main>
        <section class="terms-section">
            <div class="container">
                <div class="terms-content">
                    <h5>PRIVACY POLICY</h5>
                    <center>
                        Please read our Privacy Policy carefully as it
                        explains the following:
                    </center>
                    <br />
                    <p>
                        In order to use the App, you must first acknowledge
                        and agree to our Privacy Policy. You cannot use the
                        App without first accepting our Privacy Policy.
                    </p>
                    <h6>GENERAL</h6>
                    <p>
                        Gulmore Technologies Pvt. Ltd. provides the
                        Interack Application, which is location based social
                        networking app. You can see people nearby and
                        request their social media handle like Instagram or
                        Snapchat. You can add any one social media handle to
                        take action like connect to see their handle. You
                        can pin your photos to
                        location so that people around, can see those pins
                        and they can like, comment and visit your profile to
                        send request if they want to.
                    </p>
                    <p>
                        In app, you will add social media account by your
                        own choice. Gulmore Technologies Pvt. Ltd. will not
                        liable for your any action that performed inside the
                        app.
                    </p>
                    <p>
                        Gulmore Technologies Pvt. Ltd.("Gulmore
                        Technologies Pvt. Ltd.", "we", "us") recognizes and
                        understands the importance of the privacy of its
                        users ("users", "You") and wants to respect their
                        desire to store and access personal information in a
                        private and secure manner. This Privacy Policy
                        applies to our application and describes how
                        Gulmore Technologies Pvt. Ltd. manages, stores, and
                        utilizes your Personal Data through its Products.
                    </p>
                    <p>
                        In order to use our app, we require you to consent
                        to the collection and processing of your Personal
                        Data before you start using the app. If you do not
                        agree with the terms of this Privacy Policy, you may
                        not use in any manner the app.
                    </p>
                    <p>
                        Gulmore Technologies Pvt. Ltd. is committed to
                        protecting the privacy of all of its users Personal
                        Data and providing a secure, user-controlled
                        environment for the use of the app.
                    </p>
                    <h6>PERSONAL DATA YOU PROVIDE</h6>
                    <ul class="list-disc">
                        <li>
                            <b>Account Credentials.</b> In order to use the
                            Interack App Services, you are required to login
                            with an Account Authentication Mechanism (Full name
                            and Phone Number) When creating
                            an account, Interack stores a hashed version of
                            your Account Authentication Mechanism for
                            authentication and/or verification purposes. We
                            use a third-party service provider for
                            verification and authentication.
                        </li>
                        <li>
                            <b>Profile Information.</b> When you create an
                            Interack account, you choose to provide us
                            Personal Data about yourself. For example, in
                            the Interack App, you may provide your Personal
                            Data, such as username,socal media ID, Full name, Phone Number,
                            and any other information that is required to
                            positively identify the user.
                        </li>
                        <li>
                            <b>Feedback/Support.</b> If you provide us
                            feedback or contact customer support, we collect
                            your name and email address and possibly other
                            Personal Data (e.g., IP address), as well as any
                            other content that you send to us in order to
                            reply and address any issue. If you contact
                            customer support, we also collect and retain
                            certain technical diagnostic data, such as your
                            phone model. We may keep records of our
                            communication with you, including any complaints
                            we receive from you about other users (and from
                            other users about you).
                        </li>
                        <li>
                            <b>Photos</b> If you upload a
                            photo while using the Interack App
                            Services, you will be required to permit
                            Interack to access your camera and photo gallery
                            in which case Interack will have
                            access to the photos stored in your
                            photo gallery.
                        </li>
                        <li>
                            <b>Location and Distance Information.</b> When
                            you use the Interack App, we collect your
                            precise location (e.g. your latitude and
                            longitude) ("<strong>Location</strong>") to
                            determine your distance in feet or meters from
                            other users (“<strong>Distance Information</strong>”). Should you choose not to allow the
                            Interack
                            App to access your Location, certain features
                            (such as displaying nearby user profiles or
                            features that include Live Location Sharing) of
                            the Interack Services will not function
                            properly. You may also revoke this permission
                            and disable the location services on your
                            device. You can do so on an iPhone by going to
                            Settings, Privacy, Location Services, Interack;
                            and on Android, by going to Settings, Location,
                            Interack, Permissions, Location.
                            <h6>PERMISSIONS REQUIRED</h6>
                            <ul class="list-disc">
                                <li>INTERNET</li>
                                <li>NOTIFICATION</li>
                                <li>CAMERA</li>
                                <li>CONTACTS</li>
                                <li>STORAGE</li>
                                <li>GPS LOCATION</li>
                            </ul>
                            <br />
                            <p>
                                Link to the privacy policy of third party
                                service providers used by the app
                            </p>
                            <ul class="list-disc">
                                <li>
                                    <a href="https://play.google.com/about/play-terms/index.html" target="_blank"
                                        rel="noreferrer noopener">Google Play Services</a>
                                </li>
                                <li>
                                    <a href="https://developer.apple.com/support/terms/" target="_blank"
                                        rel="noreferrer noopener">Apple App Store Services</a>
                                </li>
                                <li>
                                    <a href="https://marketingplatform.google.com/about/analytics/terms/us/"
                                        target="_blank" rel="noreferrer noopener">Google Analytics Services</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h6>LOG DATA</h6>
                    <p>
                        Gulmore Technologies Pvt. Ltd. wants to inform you
                        that whenever you use our Service, in case of an
                        error in the app, we collect data and information
                        (through third-party products) on your phone called
                        Log Data. This Log Data may include information such
                        as your device Internet Protocol (“IP”) address,
                        device name, operating system version, the
                        configuration of the app when utilizing our Service,
                        the time and date of your use of the Service, and
                        other statistics.
                    </p>
                    <h6>COOKIES & USAGE DATA</h6>
                    <p>
                        Cookies are files with a small amount of data that
                        are commonly used as anonymous unique identifiers.
                        These are sent to your browser from the websites
                        that you visit and are stored on your device's
                        internal memory.
                    </p>
                    <p>
                        This Service does not use these “cookies”
                        explicitly. However, the app may use third-party
                        code and libraries that use “cookies” to collect
                        information and improve their services. You have the
                        option to either accept or refuse these cookies and
                        know when a cookie is being sent to your device. If
                        you choose to refuse our cookies, you may not be
                        able to use some portions of this Service.
                    </p>
                    <h6>USAGE DATA</h6>
                    <p>
                        When you access the Service with a mobile device, we
                        may collect certain information automatically,
                        including, but not limited to, the type of mobile
                        device you use, your mobile device unique ID, the IP
                        address of your mobile device, your mobile operating
                        system, the type of mobile Internet browser you use,
                        unique device identifiers and other diagnostic data
                        ("Usage Data").
                    </p>
                    <h6>TRACKING COOKIES DATA</h6>
                    <p>
                        We use cookies and similar tracking technologies to
                        track the activity on our Service and we hold
                        certain information.
                    </p>
                    <p>
                        Cookies are files with a small amount of data which
                        may include an anonymous unique identifier. Cookies
                        are sent to your browser from a website and stored
                        on your device. Other tracking technologies are also
                        used such as beacons, tags, and scripts to collect
                        and track information and to improve and analyze our
                        Service.
                    </p>
                    <p>
                        You can instruct your browser to refuse all cookies
                        or to indicate when a cookie is being sent. However,
                        if you do not accept cookies, you may not be able to
                        use some portions of our Service.
                    </p>
                    <p>Examples of Cookies we use:</p>
                    <ul class="list-disc">
                        <li>
                            <b>Session Cookies.</b> We use Session Cookies
                            to operate our Service.
                        </li>
                        <li>
                            <b>Preference Cookies.</b> We use Preference
                            Cookies to remember your preferences and various
                            settings.
                        </li>
                        <li>
                            <b>Security Cookies.</b> We use Security Cookies
                            for security purposes.
                        </li>
                    </ul>
                    <h6>USE OF DATA</h6>
                    <p>
                        Gulmore Technologies Pvt. Ltd.uses the collected
                        data for various purposes:
                    </p>
                    <ul class="list-disc">
                        <li>To provide and maintain our Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>
                            To allow you to participate in interactive
                            features of our Service when you choose to do so
                        </li>
                        <li>To provide customer support</li>
                        <li>
                            To gather analysis or valuable information so
                            that we can improve our Service
                        </li>
                        <li>To monitor the usage of our Service</li>
                        <li>
                            To detect, prevent and address technical issues
                        </li>
                        <li>
                            To provide you with news, special offers, and
                            general information about other goods, services,
                            and events which we offer that are similar to
                            those that you have already purchased or
                            enquired about unless you have opted not to
                            receive such information
                        </li>
                    </ul>
                    <h6>YOUR PERSONAL DATA</h6>
                    <p>
                        Gulmore Technologies Pvt. Ltd. is using strong
                        backend Interack App. We securely store your
                        social media handle and won’t use for anything. All
                        Data will remain safe and secure. No, any single
                        information/data will send to anywhere.
                    </p>
                    <h6>SECURITY</h6>
                    <p>
                        We value your trust in providing us your Personal
                        Information, thus we are striving to use
                        commercially acceptable means of protecting it. But
                        remember that no method of transmission over the
                        internet, or method of electronic storage is 100%
                        secure and reliable, and We cannot guarantee its
                        absolute security.
                    </p>
                    <h6>SERVICE PROVIDERS</h6>
                    <p>
                        We may employ third-party companies and individuals
                        due to the following reasons:
                    </p>
                    <ul class="list-disc">
                        <li>To facilitate our Service;</li>
                        <li>To provide the Service on our behalf;</li>
                        <li>To perform Service-related services; or</li>
                        <li>
                            To assist us in analyzing how our Service is
                            used.
                        </li>
                    </ul>
                    <p>
                        We want to inform users of this Service that these
                        third parties have access to your Personal
                        Information. The reason is to perform the tasks
                        assigned to them on our behalf. However, they are
                        obligated not to disclose or use the information for
                        any other purpose.
                    </p>
                    <h6>CHILDREN’S PRIVACY</h6>
                    <p>
                        These Services do not address anyone under the age
                        of 13. We do not knowingly collect personally
                        identifiable information from children under 13. In
                        the case We discover that a child under 13 has
                        provided me with personal information, We
                        immediately delete this from our servers. If you are
                        a parent or guardian and you are aware that your
                        child has provided us with personal information,
                        please contact us so that We will be able to do the
                        necessary actions.
                    </p>
                    <h6>BEHAVIORAL REMARKETING</h6>
                    <p>
                        Gulmore Technologies Pvt. Ltd uses remarketing
                        services to advertise on third-party websites to you
                        after you visited our Service. We and our
                        third-party vendors use cookies to inform, optimise
                        and serve ads based on your past visits to our
                        Service.
                    </p>
                    <ul>
                        <li>
                            <h6>Google Ads (AdWords)</h6>
                            <p>
                                Google Ads (AdWords) remarketing service is
                                provided by Google Inc. You can opt-out of
                                Google Analytics for Display Advertising and
                                customize the Google Display Network ads by
                                visiting the Google Ads Settings page:
                                <a href="http://www.google.com/settings/ads" target="_blank"
                                    rel="noreferrer noopener">http://www.google.com/settings/ads</a>
                                Google also recommends installing the Google
                                Analytics Opt-out Browser Add-on -
                                <a href="https://tools.google.com/dlpage/gaoptout" target="_blank"
                                    rel="noreferrer noopener">https://tools.google.com/dlpage/gaoptout</a>
                                - for your web browser. Google Analytics
                                Opt-out Browser Add-on provides visitors
                                with the ability to prevent their data from
                                being collected and used by Google
                                Analytics. For more information on the
                                privacy practices of Google, please visit
                                the Google Privacy Terms web page:
                                <a href="https://policies.google.com/privacy?hl=en" target="_blank"
                                    rel="noreferrer noopener">
                                    https://policies.google.com/privacy?hl=en</a>
                            </p>
                        </li>
                        <li>
                            <h6>Facebook</h6>
                            <p>
                                Facebook remarketing service is provided by
                                Facebook Inc. You can learn more about
                                interest-based advertising from Facebook by
                                visiting this page:
                                <a href="https://www.facebook.com/help/164968693837950" target="_blank"
                                    rel="noreferrer noopener">https://www.facebook.com/help/164968693837950</a>
                                To opt-out from Facebook's interest-based
                                ads, follow these instructions from
                                Facebook:
                                <a href="https://www.facebook.com/help/568137493302217" target="_blank"
                                    rel="noreferrer noopener">https://www.facebook.com/help/568137493302217</a>
                                Facebook adheres to the Self-Regulatory
                                Principles for Online Behavioural
                                Advertising established by the Digital
                                Advertising Alliance. You can also opt-out
                                from Facebook and other participating
                                companies through the Digital Advertising
                                Alliance in the USA
                                <a href="http://www.aboutads.info/choices/" target="_blank"
                                    rel="noreferrer noopener">http://www.aboutads.info/choices/</a>, the Digital
                                Advertising Alliance of
                                Canada in Canada
                                <a href="http://youradchoices.ca/" target="_blank"
                                    rel="noreferrer noopener">http://youradchoices.ca/</a>
                                or the European Interactive Digital
                                Advertising Alliance in Europe
                                <a href="http://www.youronlinechoices.eu/" target="_blank"
                                    rel="noreferrer noopener">http://www.youronlinechoices.eu/</a>, or opt-out using
                                your mobile device
                                settings. For more information on the
                                privacy practices of Facebook, please visit
                                Facebook's Data Policy:
                                <a href="https://www.facebook.com/privacy/explanation" target="_blank"
                                    rel="noreferrer noopener">https://www.facebook.com/privacy/explanation</a>
                            </p>
                        </li>
                    </ul>
                    <h6>UPDATES OR CHANGES TO OUR PRIVACY POLICY</h6>
                    <p>
                        Occasionally, we may change or update this Privacy
                        Policy to allow us to use or share your previously
                        collected Personal Data for other purposes. If
                        Gulmore Technologies Pvt. Ltd. would use your
                        Personal Data in a manner materially different from
                        that stated at the time of the collection, we will
                        provide you with a notice on our Website and in our
                        Interack Mobile Application indicating that the
                        Privacy Policy has been changed or updated and
                        request you to agree with the updated or changed
                        Privacy Policy.
                    </p>
                    <h6>CONTROLLER</h6>
                    <p>Gulmore Technologies Pvt. Ltd.</p>
                    <a href="mailto:support@interack.in">support@interack.in</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-head">
                    <a href="/" class="footer-logo">
                        <svg width="56" height="66" viewBox="0 0 56 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M50.0267 15.3403C52.5255 16.7535 54.0705 19.4022 54.0705 22.2729V43.6502C54.0705 46.4688 52.5807 49.0774 50.1532 50.5097L32.2878 61.0506C29.7937 62.5222 26.6973 62.524 24.2014 61.0553L5.8548 50.2594C3.42274 48.8283 1.92954 46.2171 1.92954 43.3952V22.3764C1.92954 19.4825 3.49928 16.8163 6.02975 15.4122L24.4007 5.21869C26.8244 3.87385 29.7729 3.88583 32.1856 5.25032L50.0267 15.3403Z"
                                stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M2.6217 46.9258L27.7524 3.59009" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M25.2793 61.9639L16.3747 25.2571" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M52.8833 17.8369L15.1872 25.2574" stroke="#FFB733" stroke-width="3.85909" />
                            <path d="M53.576 46.332L16.3746 24.6642" stroke="#FFB733" stroke-width="3.85909" />
                        </svg>
                        <h1>Interack</h1>
                    </a>
                    <ul class="footer-social">
                        <li>
                            <a href="https://www.instagram.com/interackapp/" target="_blank" rel="noreferrer noopener">
                                <img src="./assets/images/social/instagram.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/InterackApp" target="_blank" rel="noreferrer noopener"><img
                                    src="./assets/images/social/twitter.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Interack-111414461659378" target="_blank"
                                rel="noreferrer noopener"><img src="./assets/images/social/facebook.png" alt="" /></a>
                        </li>
                    </ul>
                </div>
                <ul class="footer-list">
                    <li><a href="./contact.html">Contact us</a></li>
                    <li><a href="./terms.html">Terms & Conditions</a></li>
                    <li>
                        <a href="./privacy-policy.html">Privacy Policy</a>
                    </li>
                </ul>
                <p class="copyright">
                    &copy;2022 Interack | All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>